<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>LTTE Console</title>
    
    <link type="text/css" href="static/css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" />
    <link type="text/css" href="static/css/neatview.css" rel="stylesheet" />
   
    <script>var NV = { mode: 'console' }</script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkETvZyOg_-XCWnwlTRFKbnO-sMlGOqvk&sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-ui-1.8.23.custom.min.js"></script>
    <!--<script src="static/js/three.min.js"></script>-->
    <script src="static/js/three.js"></script>
    <script src="static/js/dgeo.js"></script>
    <script src="static/js/neatview.js"></script>
    <script type="text/javascript" src="static/Console.js"></script>

    </script>
  </head>
  <body onload="initialize()" style="margin:0; padding:0;">
    <div style="float:right; width:300px; height: 100%; margin:0;" id="controls">
       <div style="border:2px solid black;" id="rectControl">
	  <button id="create_mine">Create Mine</button>
          <div id="rect"></div>
	  <input type="text" id="min_upload_time"></p>
	  <input type="text" id="max_upload_time"></p>
       </div>
       <div style="border:2px solid purple;" id="images">
          <span id="image_count"></span> Images
       </div>
       <div style="border:2px solid purple;" id="meanshift_paths">
          <span id="window_meanshift_count"></span> Images
       </div>
       <div style="border:2px solid blue;" id="rectListControl">
	  <button id="delete_mines">Delete All Mines</button>
          <div id="rectList" style="font-size:10px;"></div>
       </div>
       <br><br><br><br><br>
       <button id="refresh">Refresh Clusters</button>
       <div id="image_debug"></div>
    </div>
    
    
    <div style="position:absolute; left:0; right:300px; top:0; bottom:0;" id="map_canvas"></div>
    <div style="position:absolute; left:0; right:300px; top:0; bottom:0;" id="three_container">
      <canvas id="three_canvas">
    </div>
  
  </body>
</html>

